1
name=input("enter your name")
age=int(input("enter your name"))
y=str((2023-age)+100)
print(y)


num=int(input("enter the number"))
if(num % 2 ==0):
    print("even")
else:
    print("odd")




print("-------Fibonacci Series-------")
f1=0
f2=1

position=int(input("\nEnter a position : "))
print("\nFibonacci Series till position ", position, " is ")

print(f1,"\n",f2,sep="")  

for i in range( 2,position):
    f3=f1+f2
    print(f3)
    f1=f2
    f2=f3


def reverse(x):
    return x[::-1]
v=reverse(input("enter a value"))
print(v)


def armstrong(n):
    return n

n=int(input("Enter nuster"))

sum=0

temp=n
while temp>0:
        digit=temp%10
        sum+=digit**3
        temp//=10
if n==sum:

    print(n, "Is armstrong")

else:

   print(n, "Is not armstrong")

def palindrone (num):
    return num

num=int(input("Enter number"))

temp=num
rev=0
while num>0:
    dig=num%10
    rev=rev*10+dig
    num//=10

if temp==rev:

  print(" Is patinarone")

else:

   print("Is not palindrome")


def recur_factorial(n):

    if n==1:

         return n

    else:

         return n*recur_factorial(n-1)
num=int(input("Enter Number"))
print("The factorial of", num, "is", recur_factorial(num))


2

def isvowel(char):

    all_vowel='aeiou'

    return char in all_vowel

print(isvowel('a'))

print(isvowel('b'))


def len(s):

   counter=0

   for i in s:

      counter+=1

   return counter

s=input("enter string:")

print(len(s))



def hist(items):
    for n in items:
        output=""
        time=n
        while (time>0):
            output+="*"
            time=time-1
        print(output)
hist([4,5,6])


3

import string

alphabet=set(string.ascii_lowercase)

def ispangram(str):

   return not set(alphabet)-set(str)

string='the quick brown fox jumps over the lazy dog '

if (ispangram(string)==True):
    print("It is a pangram")

else:
    print("It is not pangram")


a={1,2,2,4,4,5,5,23,54,11,1,7,3,9,4}
for i in a:
     if i<10:
         print(i)


4


def common(l1, l2):
    for item in l1:
        if item in l2:
            return True

        return False
l1=[1,2,5,4]
l2=[4,5,6,7]
print(l1)
print(l2)
print(common(l2,l1))


name=["datta","om","teremaa","ninja","ami"]
print(name)
name.pop(2)
name.pop()
print(name)


def clone(l):
    clone=l.copy()
    return clone
l=[1,2,3,4,5]
print(l)
print(clone(l))

5

n=[4,2,7,1,5,6,3]
n.sort()
print("assending",n)
n.sort(reverse=True)
print("decending",n)


dict1={1:10,2:20}

dict2={3:30, 4:40}

dict3={5:50,6:60}

dict1.update(dict2)

dict1.update(dict3)

print(dict1)


add={'n1':10,'n2':5,'n3':25}
print(sum(add.values()))


6

file=open('dum.txt','r')
data=file.read()
print(data)
file.close()


file=open('dum.txt','+a')
file.write('datta\n')
file=open('dum.txt')
data=file.read()
print(data)
file.close()


file=open('dum.txt')
data=file.readlines()
print(data[0])
file.close()


7

class stu:
    def info(self,sname,sadd):
        print("name:",sname,"\naddress:",sadd)
obj=stu()
obj.info('ram','mumbai')


class st:
    def s1(self):
        print("base class")
class st1(st):
    def s2(self):
        print("derived class")
t=st1()
t.s1()
t.s2()


8

try:
    n=int(input("enter the no:"))
    re=100/n
except(ValueError,ZeroDivisionError):
   print("wrong input!")
else:
  print(re)


